-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 02db8b631ce3866d24b9a7e685f1b2fd8a53d178cfdb510c6df69dbc0aaf21fb

name:           tcql4
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/grmble/tcql4#readme>
homepage:       https://github.com/grmble/thunderbuns#readme
bug-reports:    https://github.com/grmble/thunderbuns/issues
author:         Juergen Gmeiner
maintainer:     spamless.juergen@gmail.com
copyright:      (c) 2018 Juergen Gmeiner
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/grmble/thunderbuns

library
  hs-source-dirs:
      src
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.10 && <5
    , bytestring
    , cereal
    , cereal-conduit
    , conduit
    , conduit-combinators
    , conduit-extra
    , hexdump-xxd
    , mtl
    , scientific
    , stm
    , text
    , time
    , unliftio
    , unordered-containers
    , uuid
    , vector
  exposed-modules:
      Database.CQL4
      Database.CQL4.Connection
      Database.CQL4.Exceptions
      Database.CQL4.Internal.Get
      Database.CQL4.Internal.Protocol
      Database.CQL4.Internal.Put
      Database.CQL4.Internal.Types
      Database.CQL4.Types
      Database.CQL4.Values
  other-modules:
      Paths_tcql4
  default-language: Haskell2010

executable tcql4-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.10 && <5
    , bytestring
    , cereal
    , cereal-conduit
    , conduit
    , conduit-combinators
    , conduit-extra
    , hexdump-xxd
    , mtl
    , scientific
    , stm
    , tcql4
    , text
    , time
    , unliftio
    , unordered-containers
    , uuid
    , vector
  other-modules:
      Paths_tcql4
  default-language: Haskell2010

test-suite tcql4-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.10 && <5
    , bytestring
    , cereal
    , cereal-conduit
    , conduit
    , conduit-combinators
    , conduit-extra
    , hexdump-xxd
    , hspec
    , mtl
    , scientific
    , stm
    , tcql4
    , text
    , time
    , unliftio
    , unordered-containers
    , uuid
    , vector
  other-modules:
      Internal.GetSpec
      Internal.PutGetSpec
      Internal.PutSpec
      ValuesSpec
      Paths_tcql4
  default-language: Haskell2010
