-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c73a6c3005ff0bc8e4593bca3dc7733f386b8354f491d5e0da592399e563dd0f

name:           thunderbuns
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/grmble/thunderbuns#readme>
homepage:       https://github.com/grmble/thunderbuns#readme
bug-reports:    https://github.com/grmble/thunderbuns/issues
author:         Juergen Gmeiner
maintainer:     spamless.juergen@gmail.com
copyright:      (c) 2018 Juergen Gmeiner
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/grmble/thunderbuns

library
  hs-source-dirs:
      src
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.10 && <5
    , bytestring
    , cmdargs
    , dhall
    , http-types
    , lens
    , mtl
    , network
    , prometheus-client
    , prometheus-metrics-ghc
    , scientific
    , servant-server
    , tcql4
    , text
    , time
    , tprocess
    , unliftio
    , unordered-containers
    , wai
    , wai-app-static
    , wai-middleware-prometheus
    , warp
  exposed-modules:
      Lib
      Thunderbuns.Config
      Thunderbuns.Config.DB
      Thunderbuns.Config.Server
      Thunderbuns.Logging
      Thunderbuns.Server
  other-modules:
      Paths_thunderbuns
  default-language: Haskell2010

executable thunderbuns-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T
  build-depends:
      aeson
    , base >=4.10 && <5
    , bytestring
    , cmdargs
    , dhall
    , http-types
    , lens
    , mtl
    , network
    , prometheus-client
    , prometheus-metrics-ghc
    , scientific
    , servant-server
    , tcql4
    , text
    , thunderbuns
    , time
    , tprocess
    , unliftio
    , unordered-containers
    , wai
    , wai-app-static
    , wai-middleware-prometheus
    , warp
  other-modules:
      Paths_thunderbuns
  default-language: Haskell2010

test-suite thunderbuns-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.10 && <5
    , bytestring
    , cmdargs
    , dhall
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-types
    , lens
    , mtl
    , network
    , prometheus-client
    , prometheus-metrics-ghc
    , scientific
    , servant-server
    , tcql4
    , text
    , thunderbuns
    , time
    , tprocess
    , unliftio
    , unordered-containers
    , wai
    , wai-app-static
    , wai-middleware-prometheus
    , warp
  other-modules:
      Paths_thunderbuns
  default-language: Haskell2010
