-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 829dddae3eae1d93af29eb7b854cd96663226f92a775cf83b8260b7fb35584af

name:           tlogger
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/grmble/thunderbuns#readme>
homepage:       https://github.com/grmble/thunderbuns#readme
bug-reports:    https://github.com/grmble/thunderbuns/issues
author:         Juergen Gmeiner
maintainer:     spamless.juergen@gmail.com
copyright:      (c) 2018 Juergen Gmeiner
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/grmble/thunderbuns

library
  hs-source-dirs:
      src
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.10 && <5
    , bytestring
    , free
    , mtl
    , network
    , picolens
    , scientific
    , text
    , tfreetime
    , time
    , tprocess
    , unliftio
    , unordered-containers
  exposed-modules:
      Thunderbuns.Logging
  other-modules:
      Paths_tlogger
  default-language: Haskell2010

test-suite tlogger-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.10 && <5
    , bytestring
    , free
    , hspec
    , mtl
    , network
    , picolens
    , scientific
    , text
    , tfreetime
    , time
    , tlogger
    , tprocess
    , unliftio
    , unordered-containers
  other-modules:
      LoggingSpec
      Paths_tlogger
  default-language: Haskell2010
